deity_manager = {
	deities_database = { ### KEYS 14000–14049
		14000 = {
			key = omen_st_andrew
			deity = deity_st_andrew
		}
		14001 = {
			key = omen_st_thomas
			deity = deity_st_thomas
		}
		14002 = {
			key = omen_st_paul
			deity = deity_st_paul
		}
		14003 = {
			key = omen_st_john
			deity = deity_st_john
		}
		14004 = {
			key = omen_st_philip
			deity = deity_st_philip
		}
		14005 = {
			key = omen_st_nathanael_bartholomew
			deity = deity_st_nathanael_bartholomew
		}
		14006 = {
			key = omen_st_matthew_levi
			deity = deity_st_matthew_levi
		}
		14007 = {
			key = omen_st_cornelius_centurion
			deity = deity_st_cornelius_centurion
		}
		14008 = {
			key = omen_st_joseph
			deity = deity_st_joseph
		}
		14009 = {
			key = omen_st_mary
			deity = deity_st_mary
		}
		14010 = {
			key = omen_st_luke_evangelist
			deity = deity_st_luke_evangelist
		}
		14011 = {
			key = omen_st_james_zebedee
			deity = deity_st_james_zebedee
		}
		14012 = {
			key = omen_st_peter
			deity = deity_st_peter
		}
		14013 = {
			key = omen_st_mark
			deity = deity_st_mark
		}	
		14014 = {
			key = omen_archangel_gabriel
			deity = deity_archangel_gabriel
		}
		14015 = {
			key = omen_archangel_michael
			deity = deity_archangel_michael
		}
		14016 = {
			key = omen_archangel_raphael
			deity = deity_archangel_raphael
		}
		14017 = {
			key = omen_archangel_uriel
			deity = deity_archangel_uriel
		}
	}	
}