#########################################
#Simple Imperator Timeline Extension mod#
#########################################

barbarian_invasion_war = {
	barbarian_spawn_chance = 0.06
	local_monthly_civilization = -0.75
	barbarian_growth = 1.51
}

barbarian_invasion_skirmish = {
	barbarian_spawn_chance = 0.02
	local_monthly_civilization = -0.25
	barbarian_growth = 0.64
}

early_christian_church = {
	local_country_civilization_value = 5
	local_monthly_civilization = 0.01
}

early_christian_community = {
	local_country_civilization_value = 1
}

christian_church_embelishment = {
	local_output_modifier = 0.05
	local_population_growth = 0.03
	local_population_happiness = 0.07
}

antonine_plague_epidemic = {
	attrition = 10
	max_attrition = 10
	local_output_modifier = -2
	local_population_growth = -20
	local_tax_modifier = -2
	local_manpower_modifier = -2
	local_monthly_food_modifier = -2
	local_monthly_civilization = -0.2
	local_country_civilization_value = -20
	local_population_happiness = -0.2
	#local_commerce_value_modifier = -0.2
	local_state_trade_routes = -20
	#state_commerce_modifier = -0.2
	local_unrest = 20
}

cyprian_plague_epidemic = {
	attrition = 15
	max_attrition = 15
	local_output_modifier = -3
	local_population_growth = -30
	local_tax_modifier = -3
	local_manpower_modifier = -3
	local_monthly_food_modifier = -3
	local_monthly_civilization = -0.3
	local_country_civilization_value = -30
	local_population_happiness = -0.3
	#local_commerce_value_modifier = -0.3
	local_state_trade_routes = -30
	#state_commerce_modifier = -0.3
	local_unrest = 30
}

late_antiquity_decentralization_city = {
	local_migration_attraction = -10
	local_migration_speed = 2
}

late_antiquity_decentralization_settlement = {
	local_migration_attraction = 15
}

#########################################